name: Build and Push changes to Docker Hub
on:
  push:
    branches:
      - feat-*
    paths:
      - 'docker/*.dockerfile'

jobs:
  publish_images:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: build image
        run: |
          docker build -t ${{ secrets.DOCKER_HUB_USER }}/decoraAI:client_latest ./client/
          docker build -t ${{ secrets.DOCKER_HUB_USER }}/decoraAI:server_latest ./server/
      - name: push image
        run: |
          docker login -u ${{ secrets.DOCKER_HUB_USER }} -p ${{ secrets.DOCKER_HUB_LOGIN }}
          docker push ${{ secrets.DOCKER_HUB_USER }}/decoraAI:client_latest
          docker push ${{ secrets.DOCKER_HUB_USER }}/decoraAI:server_latest